<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>BuildBinTarget &mdash; CMake Modules Collection</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3862c66" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=977c7dfd"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="StringManip" href="FuncStringManip.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FuncStringManip.html" title="StringManip"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">BuildBinTarget</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="buildbintarget">
<span id="module:BinTarget"></span><h1>BuildBinTarget<a class="headerlink" href="#buildbintarget" title="Link to this heading">¶</a></h1>
<p>Operations to fully create and configure a <strong>C++ binary target</strong>. It greatly
simplifies the most common process of creating an executable or library, by
wrapping calls to CMake functions in higher-level functions. However, for more
complex cases, you will need to use CMake's native commands. It requires CMake
3.20 or newer.</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<pre class="literal-block">build_bin_target(<a class="reference internal" href="#create">CREATE</a> &lt;target-name&gt; &lt;STATIC|SHARED|HEADER|EXEC&gt;)
build_bin_target(<a class="reference internal" href="#configure-settings">CONFIGURE_SETTINGS</a> &lt;target-name&gt; [...])
build_bin_target(<a class="reference internal" href="#add-sources">ADD_SOURCES</a> &lt;target-name&gt; [...])
build_bin_target(<a class="reference internal" href="#add-precompiled-header">ADD_PRECOMPILED_HEADER</a> &lt;target-name&gt; HEADER_FILE &lt;file-path&gt;)
build_bin_target(<a class="reference internal" href="#add-include-directories">ADD_INCLUDE_DIRECTORIES</a> &lt;target-name&gt; INCLUDE_DIRECTORIES &lt;directory-path&gt;...)</pre>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<dl class="cmake signature">
<dt class="sig sig-object cmake" id="create">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">build_bin_target(</span></span><span class="no"><span class="pre">CREATE</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;target-name&gt;</span></span><span class="w"> </span><span class="o"><span class="pre">&lt;</span></span><span class="no"><span class="pre">STATIC</span></span><span class="p"><span class="pre">|</span></span><span class="no"><span class="pre">SHARED</span></span><span class="p"><span class="pre">|</span></span><span class="no"><span class="pre">HEADER</span></span><span class="p"><span class="pre">|</span></span><span class="no"><span class="pre">EXEC</span></span><span class="o"><span class="pre">&gt;</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="#create" title="Link to this definition">¶</a></dt>
<dd><p>Add a binary target <code class="docutils literal notranslate"><span class="pre">&lt;target_name&gt;</span></code> to the project as type <code class="docutils literal notranslate"><span class="pre">STATIC</span></code>, <code class="docutils literal notranslate"><span class="pre">SHARED</span></code>, <code class="docutils literal notranslate"><span class="pre">HEADER</span></code> or <code class="docutils literal notranslate"><span class="pre">EXEC</span></code>.</p>
</dd></dl>

<dl class="cmake signature">
<dt class="sig sig-object cmake" id="configure-settings">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">build_bin_target(</span></span><span class="no"><span class="pre">CONFIGURE_SETTINGS</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;target-name&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">[...]</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="#configure-settings" title="Link to this definition">¶</a></dt>
<dd><p>Configure settings of a binary target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">build_bin_target(</span><span class="no">CONFIGURE_SETTINGS</span><span class="w"> </span><span class="nv">&lt;target-name&gt;</span>
<span class="w">                </span><span class="p">[</span><span class="no">COMPILER_FEATURES</span><span class="w"> </span><span class="nv">&lt;feature&gt;...</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">COMPILE_DEFINITIONS</span><span class="w"> </span><span class="nv">&lt;definition&gt;...</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">COMPILE_OPTIONS</span><span class="w"> </span><span class="nv">&lt;option&gt;...</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">LINK_OPTIONS</span><span class="w"> </span><span class="nv">&lt;option&gt;...</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>Configure the binary target <code class="docutils literal notranslate"><span class="pre">&lt;target_name&gt;</span></code>: add it in a folder for IDE project, set compile features (C++ standard), set compile definitions, set compile options, add link options</p>
</dd></dl>

<dl class="cmake signature">
<dt class="sig sig-object cmake" id="add-sources">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">build_bin_target(</span></span><span class="no"><span class="pre">ADD_SOURCES</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;target-name&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">[...]</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="#add-sources" title="Link to this definition">¶</a></dt>
<dd><p>Add sources to a binary target:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">build_bin_target(</span><span class="no">ADD_SOURCES</span><span class="w"> </span><span class="nv">&lt;target-name&gt;</span>
<span class="w">                </span><span class="no">SOURCE_FILES</span><span class="w"> </span><span class="nv">&lt;file-path&gt;...</span>
<span class="w">                </span><span class="no">PRIVATE_HEADER_FILES</span><span class="w"> </span><span class="nv">&lt;file-path&gt;...</span>
<span class="w">                </span><span class="no">PUBLIC_HEADER_FILES</span><span class="w"> </span><span class="nv">&lt;file-path&gt;...</span><span class="nf">)</span>
</pre></div>
</div>
<p>Assign sources of <code class="docutils literal notranslate"><span class="pre">SOURCE_FILES</span></code>, <code class="docutils literal notranslate"><span class="pre">PRIVATE_HEADER_FILES</span></code> and headers of <code class="docutils literal notranslate"><span class="pre">PUBLIC_HEADER_FILES</span></code> to the target <code class="docutils literal notranslate"><span class="pre">&lt;target_name&gt;</span></code>, and define a grouping for source files in IDE project generation in <code class="docutils literal notranslate"><span class="pre">PROJECT_DIR</span></code>.</p>
</dd></dl>

<dl class="cmake signature">
<dt class="sig sig-object cmake" id="add-precompiled-header">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">build_bin_target(</span></span><span class="no"><span class="pre">ADD_PRECOMPILED_HEADER</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;target-name&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">HEADER_FILE</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;file-path&gt;</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="#add-precompiled-header" title="Link to this definition">¶</a></dt>
<dd><p>Add a precompiled header file <code class="docutils literal notranslate"><span class="pre">&lt;file_path&gt;</span></code> to the target <code class="docutils literal notranslate"><span class="pre">&lt;target_name&gt;</span></code>.</p>
</dd></dl>

<dl class="cmake signature">
<dt class="sig sig-object cmake" id="add-include-directories">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">build_bin_target(</span></span><span class="no"><span class="pre">ADD_INCLUDE_DIRECTORIES</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;target-name&gt;</span></span><span class="w"> </span><span class="no"><span class="pre">INCLUDE_DIRECTORIES</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;directory-path&gt;...</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="#add-include-directories" title="Link to this definition">¶</a></dt>
<dd><p>Add include directories <code class="docutils literal notranslate"><span class="pre">&lt;directory_path_list&gt;</span></code> to the target <code class="docutils literal notranslate"><span class="pre">&lt;target_name&gt;</span></code>.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">BuildBinTarget</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FuncStringManip.html"
                          title="previous chapter">StringManip</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/BinTarget.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FuncStringManip.html" title="StringManip"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.1</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">BuildBinTarget</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Joseph Garnier.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>